POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=
ALGORITHM=

MAIL_USERNAME=poshta@meta.ua
MAIL_PASSWORD=Mypassword
MAIL_FROM=poshta@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_URL= 

CLOUDINARY_NAME=str
CLOUDINARY_API_KEY=str
CLOUDINARY_API_SECRET=str